# pytest tests\tests_PF\test_pet_friends.py -v -m "get"
# pytest tests\tests_PF\test_pet_friends.py -v -m "get or put" # запустить все виды тесты на модули авторизации и мероприятий
# pytest tests\tests_PF\test_pet_friends.py -v -m "ui and auth"  # запустить только UI тесты авторизации

[pytest]
markers =
   get: тесты GET
   put: тесты PUT
   post: тесты POST
   delete: тесты DELETE
   api: тесты API
   ui: тесты UI
   event: тесты мероприятий
   auth: тесты авторизации
   negative: негативные тесты